APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yt0xgPcwA7MWiPJSk7gm40znjVBvaHXu1eMdONdhVcQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-163-238.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d86jg31qf2et6a
DB_USERNAME=sumznnbevifkau
DB_PASSWORD=705146b7a5feae10c0b914421404a542f8bfcf0a1086300e58146d4c894df8ac

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c1ac610043b320
MAIL_PASSWORD=2d6a7c80f2053c

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=